auth/proto/auth.proto

syntax = "proto3";

option go_package = ".;gen";

import "google/api/annotations.proto";

message User {
    string id = 1;
    string firstName = 2;
    string lastName = 3;
    string fullName = 4;
    string accountID = 5;
}

message Users {
    repeated User users = 1;
}

message GetUsersRequest {}

message GetUserRequest {
    string id = 1;
}

message PostUserRequest {
    string firstName = 1;
    string lastName = 2;
    string fullName = 3;
}

message PostUserResponse {
    User user = 1;
}

service AuthService {
    rpc GetUsers(GetUsersRequest) returns (Users) {
        option (google.api.http) = {
            get: "/v1/auth/users"
        };
    }

    rpc PostUser (PostUserRequest) returns (PostUserResponse) {
        option (google.api.http) = {
            post: "/v1/auth/users"
            body: "*"
        };
    }
}